[00:00.00] 作词 : 王懿W1
[00:01.00] 作曲 : 王懿W1
[00:02.00] 制作人 : 梁宗源NJ/新航
[00:03.00] 编曲 : HYPER MUSIC
[00:04.00] 吉他 : HYPER MUSIC
[00:05.00] 和声 : 万妮达Vinida Weng/两条腿Leggy
[00:06.00] 混音/母带 : DX肖夏
[00:07.00] 监制 : 刘悦然/梁宗瑜Brag
[00:08.00] 【未经著作权人许可，不得翻唱、翻录或使用。未经授权，本作品禁止用于人工智能（AI）的训练、模仿、学习、生成等相关活动。】
[00:14.19]Dive so deep
[00:15.68]Hold my breath
[00:17.01]潜入你的心里
[00:19.68]想探索你的海域
[00:26.07]Love unseen
[00:27.54]Eyes so clean
[00:29.07]海浪替我保密
[00:31.98]潜到海底说爱你
[00:39.09]在蓝色深处
[00:40.08]想跟你安静漂流
[00:42.03]沉默的守候
[00:43.35]比告白更持久
[00:45.09]你微笑的时候
[00:46.26]是阳光穿透海底
[00:51.12]弥漫着温热
[00:52.32]我会屏住呼吸
[00:54.21]告诉我你的秘密我也告诉你
[00:57.12]此刻很安静
[00:58.32]心跳特别清晰
[01:01.98]星星飘进海里
[01:04.83]映在你的瞳孔 甜蜜
[01:07.59]连鱼儿都静静 聆听
[01:09.93]我的期许你的回应
[01:13.89]在无重力的水里
[01:16.71]我们缠绵沉沦下去
[01:20.46]任呼吸都暂停
[01:22.26]陷入你的瞳孔里
[01:26.13]闭上眼
[01:27.42]屏住呼吸
[01:28.98]潜入你的心里
[01:31.68]想探索你的海域
[01:38.13]爱无形
[01:39.51]却清晰
[01:40.98]海浪替我保密
[01:44.04]潜到海底说爱你
[01:49.89]海鸥低飞的时候
[01:52.47]我在想你
[01:53.70]徘徊着等待
[01:54.93]在沙滩留下足迹
[01:56.76]你是夏夜海风
[01:58.32]吹乱我的思绪
[02:02.70]一句喜欢你
[02:03.90]我始终含在嘴里
[02:05.70]可我从未掩饰爱你这件事情
[02:08.64]甜蜜的未来
[02:10.08]我似乎能看得更清晰
[02:14.19]Dive so deep
[02:15.72]Hold my breath
[02:17.13]你给我的温柔
[02:19.77]像海水温暖自由
[02:26.10]Love unseen
[02:27.87]Eyes so clean
[02:29.01]收藏你的所有
[02:32.10]哪怕我还未拥有
[02:39.27]氧气只剩一点点
[02:45.24]可爱却无限蔓延
[02:51.54]抱着你沉入海底
[02:56.31]爱比心跳清晰
[03:02.01]Dive so deep
[03:03.75]Hold my breath
[03:05.07]潜入你的心里
[03:07.68]想探索你的海域
[03:14.10]Love unseen
[03:15.42]Eyes so clean
[03:17.07]海浪替我保密
[03:20.07]潜到海底说爱你
[03:25.71]
[03:38.91] 项目企划 : 佳佳/刘悦然/新航@SS MUSIC
[03:39.41] 项目统筹 : 吕婉玲/曾予欣@SS MUSIC/梁宗源NJ@扎根RootDown
[03:39.91] 项目营销 : 武月/汤圆@SS MUSIC
[03:40.41] 封面设计 : 米狗
[03:40.91] 制作出品 : 扎根RootDown
[03:41.41] 总策划 : Ivy Li@索尼音乐/余祖意/黄嘉慧@SS MUSIC
[03:41.91] 总监制 : 辛志宇Kevin Shin@索尼音乐
[03:42.41] 出品人 : 陈国威Andrew Chan@索尼音乐
[03:42.91] 出品 : 索尼音乐X深声不息
[03:43.41] 特别鸣谢 : 万妮达工作室
